
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
Spring.application.name= EurekaClient Demo
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
 
